number,['shape']
number,"['color', 'number']"
number,['number']
number,[]
number,"['color', 'number']"
number,['color']
number,[]
number,"['color', 'number']"
number,[]
number,[]
number,['number']
number,[]
number,['shape']
number,['number']
number,[]
number,['number']
number,['color']
number,[]
number,['number']
number,"['color', 'number']"
number,['number']
number,['number']
number,['number']
shape,['number']
shape,"['color', 'number']"
shape,"['shape', 'number']"
shape,['shape']
shape,"['shape', 'number']"
shape,"['shape', 'number']"
shape,"['shape', 'color']"
number,['shape']
number,['number']
number,"['shape', 'color', 'number']"
number,['number']
number,['number']
number,"['shape', 'color', 'number']"
shape,"['shape', 'number']"
shape,['color']
shape,['shape']
shape,['shape']
shape,['shape']
shape,"['shape', 'number']"
shape,['shape']
number,['shape']
number,"['shape', 'number']"
number,['number']
number,['number']
number,"['shape', 'number']"
number,"['shape', 'number']"
color,['shape']
color,"['color', 'number']"
color,"['shape', 'color']"
color,"['color', 'number']"
color,"['color', 'number']"
color,"['color', 'number']"
shape,"['shape', 'color']"
shape,"['shape', 'color', 'number']"
shape,['number']
shape,"['color', 'number']"
shape,['number']
shape,['number']
shape,"['shape', 'color']"
shape,"['shape', 'color', 'number']"
shape,"['shape', 'color']"
