number,"['color', 'number']"
number,"['shape', 'color']"
number,[]
number,[]
number,['number']
number,[]
number,['number']
number,"['shape', 'color']"
number,[]
number,[]
number,[]
number,"['shape', 'number']"
number,"['shape', 'number']"
number,[]
number,['number']
number,['number']
number,['color']
number,"['color', 'number']"
number,['number']
number,[]
number,[]
number,[]
number,[]
number,['shape']
number,['shape']
number,"['shape', 'number']"
number,['shape']
number,['number']
number,['number']
number,['shape']
number,['number']
number,"['shape', 'number']"
number,"['shape', 'number']"
number,"['color', 'number']"
number,['number']
shape,['number']
shape,['number']
shape,"['shape', 'color']"
shape,['color']
shape,[]
shape,['number']
shape,['number']
shape,"['shape', 'number']"
shape,['number']
shape,[]
shape,['shape']
shape,[]
shape,[]
shape,['shape']
shape,['shape']
shape,['shape']
shape,[]
shape,[]
shape,[]
shape,"['color', 'number']"
shape,[]
shape,[]
shape,"['color', 'number']"
shape,[]
shape,"['shape', 'color']"
shape,"['shape', 'number']"
shape,['shape']
shape,"['shape', 'number']"
shape,['shape']
