number,[]
number,"['shape', 'color']"
number,"['color', 'number']"
number,[]
number,[]
number,['shape']
number,[]
number,['color']
number,[]
number,['shape']
number,"['color', 'number']"
number,"['shape', 'color']"
number,[]
number,[]
number,"['color', 'number']"
number,"['shape', 'color']"
number,['number']
number,['number']
number,"['shape', 'number']"
number,['number']
number,"['shape', 'number']"
color,['number']
color,['shape']
color,['number']
color,"['shape', 'number']"
color,['color']
color,['color']
color,['color']
color,['color']
color,['color']
number,['color']
number,"['color', 'number']"
number,[]
number,['shape']
number,['shape']
number,['color']
number,['number']
number,['shape']
number,[]
number,[]
number,['shape']
number,['shape']
number,['color']
number,['color']
number,"['shape', 'color']"
number,['color']
number,['number']
number,[]
number,"['shape', 'color', 'number']"
number,['shape']
number,[]
number,['shape']
number,[]
number,[]
number,[]
number,['shape']
number,['number']
number,[]
number,[]
number,['number']
number,['shape']
number,[]
number,[]
number,[]
